<!DOCTYPE html>
<html lang="en">
<head>
    <title>Luke Howell - Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="wrapper">
        <nav class="top-nav">
            <a href="index.html" class="logo">LDH</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="extras.html" class="nav-link">Extras</a>
                <a href="media.html" class="nav-link">Media</a>
            </div>
            <a href="contact.html" class="contact-button">Contact Me</a>
        </nav>

        <main class="main-content">
            <section id="a1">
                <div>
                    <h3>Get in Touch</h3>
                    <p>I'm always interested in hearing about new opportunities and collaborations. Feel free to reach out through the contact form below or connect with me through my professional networks.</p>
                    <div class="resume-link">
                        <a href="../media/Resume2024December.pdf" class="pdf-link" target="_blank">View My Resume</a>
                    </div>
                </div>
                <picture>
                    <source media="(max-width: 768px)" srcset="../media/Awayo2023.webp">
                    <source media="(max-width: 992px)" srcset="../media/Awayo2023.webp">
                    <img src="../media/Awayo2023.webp" alt="Contact Information">
                </picture>
            </section>

            <section id="a2">
                <picture>
                    <source media="(max-width: 768px)" srcset="../media/Runlukerun.webp">
                    <source media="(max-width: 992px)" srcset="../media/Runlukerun.webp">
                    <img src="../media/Runlukerun.webp" alt="Professional Networking">
                </picture>
                <div>
                    <h3>Professional Networks</h3>
                    <p>Connect with me on professional platforms to stay updated with my latest work and achievements.</p>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/luke-howell-a394592a3/" class="social-link" target="_blank">LinkedIn</a>
                        <a href="https://github.com/luk3how3l" class="social-link" target="_blank">GitHub</a>
                    </div>
                </div>
            </section>

            <section id="a3">
                <div>
                    <h3>Contact Form</h3>
                    
                    <div class="iframe-container">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfos7Z5oqRvnyhHM6-mlfmuQ409AsNTUcU5R0fZ3H45YjVysA/viewform?embedded=true" width="400" height="507" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
                    </div>
                </div>
                <picture>
                    <source media="(max-width: 768px)" srcset="../media/VegasTemple.webp">
                    <source media="(max-width: 992px)" srcset="../media/VegasTemple.webp">
                    <img src="../media/VegasTemple.webp" alt="Contact Form">
                </picture>
            </section>
        </main>
    </div>
    <footer>
        <div class="footer-container">
            <a href="index.html" class="footer-logo">LDH</a>
            <a href="contact.html" class="footer-contact">Contact Me</a>
        </div>
        <div class="copyright">© Luke Howell 2025</div>
    </footer>
   <!-- <script src="https://kwesforms.com/v2/kf-script.js" defer></script>-->
</body>
</html> 