<!DOCTYPE html>
<html lang="en">
<head>
    <title>Luke Howell - Extras</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="wrapper">
        <nav class="top-nav">
            <a href="index.html" class="logo">LDH</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="extras.html" class="nav-link">Extras</a>
                <a href="media.html" class="nav-link">Media</a>
            </div>
            <a href="contact.html" class="contact-button">Contact Me</a>
        </nav>

        <main class="main-content">
            <section id="a1">
                <div>
                    <h3>Life Adventures</h3>
                    <p>My part in humanitarian work has led me to meaningful experiences, including volunteering at blood drives and participating in community service initiatives. These opportunities have allowed me to make a direct impact in people's lives while learning valuable lessons about compassion and service.</p>
                    <a href="https://www.thechurchnews.com/leaders/2022/12/4/23466315/inside-church-headquarters-presiding-bishopric-lds-church-humanitarian-welfare-efforts/?utm_campaign=churchnews-en&utm_content=entry&utm_medium=social_share" target="_blank">Read more about humanitarian efforts</a>
                </div>
                <picture>
                    <source media="(max-width: 768px)" srcset="../media/DrawingBlood.webp">
                    <source media="(max-width: 992px)" srcset="../media/DrawingBlood.webp">
                    <img src="../media/DrawingBlood.webp" alt="Life Adventures">
                </picture>
            </section>

            <section id="a2">
                <picture>
                    <source media="(max-width: 768px)" srcset="../media/Runlukerun.webp">
                    <source media="(max-width: 992px)" srcset="../media/Runlukerun.webp">
                    <img src="../media/Runlukerun.webp" alt="Personal Hobbies">
                </picture>
                <div>
                    <h3>Personal Hobby</h3>
                    <p>As a Division 1 long-distance runner, I compete in both track and cross country events. The discipline and dedication required for these sports have taught me valuable lessons in time management, perseverance, and balancing athletic performance with academic excellence. Training at this level requires a deep commitment to both physical and mental preparation.</p>
                    <div class="hobby-list">
                        <ul>
                            <li>Personal Records</li>
                            <li>Cross Country 8k: 25:45 (5:15/mile)</li>
                            <li>Mile: 4:25.00</li>
                            <li>800m 1:58.90 (half mile)</li>
                            <li>Steeplechase: 9:52.50 (3000m) (University School Record)</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="a3">
                <div>
                    <h3>Utah Tech University</h3>
                    <p>I'm currently a student at Utah Tech University. I'm studying Computer Science. I'm going into my 4th year here. I picked Utah Tech because of the great program and it's eve n in the name; Utah "Tech" University</p>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.6468514312114!2d-113.5679849241477!3d37.102874572162285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80ca5b29bfd1899f%3A0x96dee69b51421265!2sUtah%20Tech%20University!5e1!3m2!1ses-419!2sus!4v1745541692465!5m2!1ses-419!2sus" 
                width="400" height="300" style="border:0;" allowfullscreen="" 
                loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </section>
            <section id="a4">
                <div>
                    <h3>Thoughts & Reflections</h3>
                    <p>A collection of personal insights, lessons learned, and moments of inspiration. These reflections capture my growth, challenges overcome, and the wisdom gained along the way.</p>
                    <div class="reflection-quote">
                        <blockquote>
                            "People are often unreasonable, illogical and self centered;
                            Forgive them anyway.
                            
                            If you are kind, people may accuse you of selfish, ulterior motives;
                            Be kind anyway.
                            
                            If you are successful, you will win some false friends and some true enemies;
                            Succeed anyway.
                            
                            If you are honest and frank, people may cheat you;
                            Be honest and frank anyway.
                            
                            What you spend years building, someone could destroy overnight;
                            Build anyway.
                            
                            If you find serenity and happiness, they may be jealous;
                            Be happy anyway.
                            
                            The good you do today, people will often forget tomorrow;
                            Do good anyway.
                            
                            Give the world the best you have, and it may never be enough;
                            Give the world the best you've got anyway.
                            
                            You see, in the final analysis, it is between you and your God;
                            It was never between you and them anyway." -Mother Teresa
                        </blockquote>
                    </div>
                </div>
                <picture>
                    <source media="(max-width: 768px)" srcset="../media/Skypretty.webp">
                    <source media="(max-width: 992px)" srcset="../media/Skypretty.webp">
                    <img src="../media/Skypretty.webp" alt="Personal Reflections">
                </picture>
            </section>
        </main>
    </div>
    <footer>
        <div class="footer-container">
            <a href="index.html" class="footer-logo">LDH</a>
            <a href="contact.html" class="footer-contact">Contact Me</a>
        </div>
        <div class="copyright">© Luke Howell 2025</div>
    </footer>
</body>
</html> 