<!DOCTYPE html>
<html lang="en">
<head>
    <title>Luke Howell Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="wrapper">
        <nav class="top-nav">
            <a href="index.html" class="logo">LDH</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="extras.html" class="nav-link">Extras</a>
                <a href="media.html" class="nav-link">Media</a>
            </div>
            <a href="contact.html" class="contact-button">Contact Me</a>
        </nav>

        <main class="main-content">
            <div class="profile-section">
                <div class="profile-container">
                    <picture>
                        <source media="(max-width: 768px)" srcset="../media/ProfilePicture.webp">
                        <source media="(max-width: 992px)" srcset="../media/ProfilePicture.webp">
                        <img src="../media/ProfilePicture.webp" alt="Profile Photo" class="profile-image">
                    </picture>
                </div>
            </div>

            <section id="a1">
                <div>
                    <h3>I am eager to receive this internship opportunity</h3>
                    <p>Because I am passionate about gaining hands-on experience in a professional setting,
                         where I can apply my skills while learning from industry experts. I am a dedicated and quick learner with a \
                         strong work ethic, always always striving to contribute meaningfully to any team I join. An internship would 
                         not only allow me to grow professionally but also enable me to bring fresh ideas, enthusiasm, and a strong drive to succeed.
                        </p>
                </div>
                <picture>
                    <source media="(max-width: 768px)" srcset="../media/Geodatatool_cluod.png">
                    <source media="(max-width: 992px)" srcset="../media/Geodatatool_cluod.png">
                    <img src="../media/Geodatatool_cluod.png" alt="Programming Environment">
                </picture>
            </section>

            <section id="a2">
                <picture>
                    <source media="(max-width: 768px)" srcset="../media/DrawingBlood.webp">
                    <source media="(max-width: 992px)" srcset="../media/DrawingBlood.webp">
                    <img src="../media/DrawingBlood.webp" alt="Team Collaboration">
                </picture>
                <div>
                    <h3>Striving to contribute</h3>
                    <p>Meaningfully to any team I am a part of. My ability to adapt, problem-solve, and collaborate effectively makes me a valuable candidate for this role. This internship will not only enhance my professional growth but also allow me to bring a fresh perspective and strong work ethic to your team. I am excited about the opportunity to apply my knowledge in real-world scenarios and to learn directly from experienced professionals in the field.</p>
                </div>
            </section>

            <section id="a3">
                <div>
                    <h3>Technology is essential</h3>
                    <p>In today's world as it drives innovation, improves efficiency, and enhances communication. It connects people across the globe, making information more accessible and enabling businesses to operate seamlessly. From advancements in healthcare that save lives to automation that streamlines industries, technology continues to shape the future. It fosters creativity, problem-solving, and economic growth, providing solutions to complex challenges. In education, technology empowers students with limitless learning resources.</p>
                </div>
                <picture>
                    <source media="(max-width: 768px)" srcset="../media/AI-Project.png">
                    <source media="(max-width: 992px)" srcset="../media/AI-Project.png">
                    <img src="../media/AI-Project.png" alt="Technology Innovation">
                </picture>
            </section>
        </main>
    </div>
    <footer>
        <div class="footer-container">
            <a href="index.html" class="footer-logo">LDH</a>
            <a href="contact.html" class="footer-contact">Contact Me</a>
        </div>
        <div class="copyright">© Luke Howell 2025</div>
    </footer>
</body>
</html>