<!DOCTYPE html>
<html lang="en">
<head>
    <title>Luke Howell - Media</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="wrapper">
        <nav class="top-nav">
            <a href="index.html" class="logo">LDH</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="extras.html" class="nav-link">Extras</a>
                <a href="media.html" class="nav-link">Media</a>
            </div>
            <a href="contact.html" class="contact-button">Contact Me</a>
        </nav>

        <main class="main-content">
            <section id="a1">
                <div>
                    <h3>Academic Research Collection</h3>
                    <p>Explore my collection of academic papers and research projects. Each document represents my ability to analyze complex topics, conduct thorough research, and present findings in a clear, professional manner. From environmental studies to sports science, these works demonstrate my commitment to academic excellence and intellectual curiosity.</p>
                </div>
                <picture>
                    <source media="(max-width: 768px)" srcset="../media/percolator_crush.jpg">
                    <source media="(max-width: 992px)" srcset="../media/percolator_crush.jpg">
                    <img src="../media/percolator_crush.jpg" alt="Photography Portfolio">
                </picture>
            </section>

            <section id="a2">
                <picture>
                    <source media="(max-width: 768px)" srcset="../media/supashoes.webp">
                    <source media="(max-width: 992px)" srcset="../media/supashoes.webp">
                    <img src="../media/supashoes.webp" alt="Design Works">
                </picture>
                <div>
                    <h3>Academic Publications</h3>
                    <p>A selection of my academic works and research papers. These documents showcase my analytical skills and ability to communicate complex ideas effectively.</p>
                    <div class="pdf-links">
                        <a href="../media/Eng1010 AlphaFly.pdf" class="pdf-link" target="_blank">View: What are SuperShoes? Research Paper</a>
                    </div>
                    <div class="pdf-links">
                        <a href="../media/Final Paper.pdf" class="pdf-link" target="_blank">View: Why Restaurants Everywhere Need a Global Heat Scale?</a>
                    </div>
                </div>
            </section>

            <section id="a3">
                <div>
                    <h3>Cool Reads </h3>
                    <p>Dive into my research papers exploring diverse topics from environmental science to sports culture. My work includes an analysis of roadkill's ecological impact and an in-depth study of triathlon culture, showcasing my ability to research and analyze complex subjects across different disciplines.</p>
 
                    <div class="pdf-links">
                        <a href="../media/WA1_ Research Asgmnt ENV1010.pdf" class="pdf-link" target="_blank">Research Paper: Effects of Roadkill</a>
                        <a href="../media/Eng1010 Report paper.pdf" class="pdf-link" target="_blank">Research Paper: Culture of Triathlons</a>
                    </div>
                </div>
                <picture>
                    <source media="(max-width: 768px)" srcset="../media/Bdubb.webp">
                    <source media="(max-width: 992px)" srcset="../media/Bdubb.webp">
                    <img src="../media/Bdubb.webp" alt="Academic Works">
                </picture>
            </section>
        </main>
    </div>
    <footer>
        <div class="footer-container">
            <a href="index.html" class="footer-logo">LDH</a>
            <a href="contact.html" class="footer-contact">Contact Me</a>
        </div>
        <div class="copyright">© Luke Howell 2025</div>
    </footer>
</body>
</html> 