<!DOCTYPE html>
<html lang="en">
<head>
    <title>Luke Howell - Projects</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="wrapper">
        <nav class="top-nav">
            <a href="index.html" class="logo">LDH</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="extras.html" class="nav-link">Extras</a>
                <a href="media.html" class="nav-link">Media</a>
            </div>
            <a href="contact.html" class="contact-button">Contact Me</a>
        </nav>

        <main class="main-content">
            <section id="a1">
                <div>
                    <h3>GEO DATA TOOL</h3>
                    <p>A powerful geospatial data analysis tool that helps visualize and analyze geographical data. Built with Python and integrated with various mapping APIs, this tool provides real-time data processing and visualization capabilities. Currently not available for public use yet. The platform enables users to create custom maps, perform spatial analysis, and generate detailed reports with interactive data layers and advanced filtering options.</p>
                    <ul class="hobby-list">
                        <li>Python</li>
                        <li>JavaScript</li>
                        <li>Leaflet.js</li>
                        <li>PostgreSQL</li>
                    </ul>
                </div>
                <picture>
                    <source media="(max-width: 768px)" srcset="../media/Geodatatool_cluod-small.png">
                    <source media="(max-width: 992px)" srcset="../media/Geodatatool_cluod-medium.png">
                    <img src="../media/Geodatatool_cluod.png" alt="Geo Data Tool Interface">
                </picture>
            </section>

            <section id="a2">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/pf-WrlVPEZ8?si=oon5EhMUAUUENONg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                    <h3><a href="https://www.youtube.com/watch?v=pf-WrlVPEZ8" target="_blank" class="video-link">New Reality of AI</a></h3>
                    <p>Back in 2023, I did an project in English Class about the New Reality of AI. During this time the Idea of using AI for learning or cheating or how to use AI was still a new problem in the upper education system. I wanted to explore this idea and see how it could be used in a classroom setting. system. Some professor avioded like the plague and some embraced it. I wanted to explore this idea and see how it could be used in a classroom setting. system. Some professor avioded like the plague and some embraced it. and other more hesistant to use it. I create this project purely using Ai from Script, Video, Audio and more.</p>
                    <ul class="hobby-list">
                        <li>Plat.Ht</li>
                        <li>Kaiber.ai</li>
                        <li>TensorFlow.js</li>
                        <li>ChatGPT</li>
                    </ul>
                </div>
            </section>

            <section id="a3">
                <div>
                    <h3>Project Didatades: Video detecting person software to pull data in current time</h3>
                    <p>This is a project still on going. I am working on a software that will detect people in a video and pull data in current time. I am using the latest technology to make this project a reality. The system analyzes video feeds in real-time, identifying individuals and tracking their movements while collecting valuable data points for analysis and reporting purposes.</p>
                    
                    <ul class="hobby-list">
                        <li>Python</li>
                        <li>Yolo</li>
                        <li>SQLite</li>
                        <li>cv2 python pkg</li>
                    </ul>
                </div>
                <div class="video-container">
                    <video width="560" height="315" controls>
                        <source src="../media/projectdidatadespart1_compress.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>

            <section id="a4">
                <div>
                    <h3>Mechanical Engineering Project</h3>
                    <p>This project showcases my skills in mechanical design and engineering. Using CAD software, I created a detailed model that demonstrates my understanding of mechanical principles, material selection, and design optimization. The project reflects my ability to combine theoretical knowledge with practical application in mechanical engineering.</p>
                    <ul class="hobby-list">
                        <li>CAD Design</li>
                        <li>Mechanical Analysis</li>
                        <li>Material Science</li>
                        <li>3D Modeling</li>
                    </ul>
                    <a href="https://cad.onshape.com/documents/40fb725ea7e7439c3990612b/w/9fadd7bfa2ef004538fea012/e/bcd72383ae6c0f6d6c73586f" target="_blank" class="video-link">View CAD Model</a>
                </div>
                <picture>
                    <source media="(max-width: 768px)" srcset="../media/MEch100Project.png">
                    <source media="(max-width: 992px)" srcset="../media/MEch100Project.png">
                    <img src="../media/MEch100Project.png" alt="Mechanical Engineering Project">
                </picture>
            </section>
        </main>
    </div>
    <footer>
        <div class="footer-container">
            <a href="index.html" class="footer-logo">LDH</a>
            <a href="contact.html" class="footer-contact">Contact Me</a>
        </div>
        <div class="copyright">© Luke Howell 2025</div>
    </footer>
</body>
</html> 