/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #ffffff;
    color: #333;
}

#wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: #ffffff;
}

/* Navigation */
.top-nav {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    border: 2px solid #000;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.logo:hover {
    background-color: #000;
    color: #fff;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #000;
    position: relative;
    font-weight: 500;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #00ff00;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-link:hover::after {
    transform: scaleX(1);
}

.contact-button {
    text-decoration: none;
    color: #000;
    border: 2px solid #000;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.contact-button:hover {
    background-color: #000;
    color: #fff;
}

/* Main Content */
.main-content {
    grid-column: 2 / -2;
    margin-top: 100px;
    display: grid;
    gap: 4rem;
    padding: 2rem 0;
}

/* Profile Section */
.profile-section {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.profile-container {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #000;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Content Sections */
#a1, #a2, #a3, #a4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 2rem;
    align-items: center;
}

#a1 div, #a2 div, #a3 div, #a4 div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#a1 h3, #a2 h3, #a3 h3, #a4 h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

#a1 p, #a2 p, #a3 p, #a4 p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
}

#a1 img, #a2 img, #a3 img, #a4 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* Footer Styles */
footer {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: #ffffff;
    border-top: 1px solid #eee;
    margin-top: 4rem;
}

.footer-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: bold;
    border: 2px solid #000;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    transition: all 0.3s ease;
}

.footer-logo:hover {
    background-color: #000;
    color: #fff;
}

.footer-contact {
    text-decoration: none;
    color: #000;
    border: 2px solid #000;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.footer-contact:hover {
    background-color: #000;
    color: #fff;
}

.copyright {
    font-size: 0.9rem;
    color: #666;
}

/* PDF Links */
.pdf-links {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.pdf-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #f5f5f5;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
    border: 1px solid #ddd;
}

.pdf-link:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Contact Form Styles */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.submit-button {
    background-color: #000;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.submit-button:hover {
    background-color: #333;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/*iframe container */
.iframe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 2rem 0;
}

.iframe-container iframe {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
}

/* Social Links */
.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #f5f5f5;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
    border: 1px solid #ddd;
}

.social-link:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Resume Link */
.resume-link {
    margin-top: 1rem;
}

/* Media Queries */
@media screen and (max-width: 992px) {
    #wrapper {
        grid-template-columns: 1fr minmax(0, 768px) 1fr;
    }

    .main-content {
        grid-column: 2 / 3;
    }

    .profile-section {
        grid-column: 1 / -1;
    }

    #a1, #a2, #a3, #a4 {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .profile-container {
        width: 300px;
        height: 300px;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    #wrapper {
        grid-template-columns: 1fr;
    }
    
    .profile-section {
        margin-top: 50px;
    }
    
    .main-content {
        grid-column: 1 / -1;
        padding: 1rem;
    }

    .top-nav {
        flex-direction: column-reverse;
        padding: 1rem;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }

    .logo {
        display: none;
    }

    .nav-links a[href="index.html"] {
        display: block;
    }

    .profile-container {
        width: 250px;
        height: 250px;
    }

    #a1, #a2, #a3, #a4 {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    #a1 img, #a2 img, #a3 img, #a4 img {
        max-width: 100%;
        height: auto;
    }

    .pdf-links {
        margin-top: 0.5rem;
    }
    
    .pdf-link {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    .form-group input,
    .form-group textarea {
        font-size: 0.9rem;
    }

    .submit-button {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }

    .social-links {
        flex-direction: column;
        gap: 0.5rem;
    }

    .social-link {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    .hobby-list li {
        padding: 0.4rem 0;
        font-size: 0.9rem;
    }

    .video-container {
        margin: 1rem 0;
    }

    .reflection-quote {
        padding: 0.8rem;
        margin-top: 1rem;
    }

    .reflection-quote blockquote {
        font-size: 0.9rem;
    }

    footer {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .footer-container {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Hover  */
.nav-link:hover, .contact-button:hover {
    opacity: 0.8;
}

#a1 img:hover, #a2 img:hover, #a3 img:hover, #a4 img:hover {
    transform: scale(1.02);
}

/* Extras Page Styles */
.hobby-list {
    margin-top: 1rem;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style-type: none;
    padding: 0;
}

.hobby-list ul {
    list-style-type: none;
    padding: 0;
}

.hobby-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
}

.hobby-list li:last-child {
    border-bottom: none;
}

.hobby-list li:hover {
    transform: translateX(10px);
    color: #000;
}

.reflection-quote {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-left: 4px solid #000;
}

.reflection-quote blockquote {
    margin: 0;
    font-style: italic;
    line-height: 1.6;
}

/* Video Container */
.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Fallback image styles */
.video-container picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-container picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Video Link Styles */
.video-link {
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}

.video-link:hover {
    color: #333;
}

.video-link::after {
    content: '▶';
    margin-left: 8px;
    font-size: 0.8em;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-link:hover::after {
    opacity: 1;
}

/* Hide Home on desktop view */
.nav-links a[href="index.html"] {
    display: none;
}